{
  "name": "masto-bsky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.6.23",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "masto": "^6.5.0"
  }
}
